5/9/1863 troi mua 15 ta xac nhan trong moi quang thoi gian nao do, xung quanh day kha ki la, khoang tu hai gio sang cho den... khong qua nam gio
12/1/1863 troi nang 27 cau noi tren dong ho nhat quy nay, chac la tiep noi voi cau noi khac tren dong ho cua ong noi toi, 4 cau ghep lai moi hoan chinh
18/1/1863 troi mua to 20 neu that su la the, noi day chac chan co dau vet gi do
2/3/1863 troi nang 28 minh quyet dinh se lap mot doan tham hiem
12/1/1864 troi ret 1 bao tuyet da ngung lai roi, sau 1 nam, nguoi o trong doan tham hiem chi con lai minh, thuc an da can kiet, qua thuc la kho khan
8/11/1863 troi ret 0 nhung ta khong co goi y, du co cam nhan duoc khac thuong thi nhung suy doan nay cung khong the biet cach de xac nhan dung hay sai
30/8/1863 troi ret 7 thuc an khong con nhieu nua, vua doi vua ret, phai lam sao day
26/9/1863 co tuyet 10 doan tham hiem lai mat di them mot thanh vien nua, su hy sinh cua anh da giup chung toi co the cam cu o day them it ngay
8/10/1863 troi nhieu may 20 ben canh cung co mot dong ho nhat quy khong lo, vao rang sang, bong cua cay kim dong ho chi ngay xuong duoi, qua that rat noi bat
